version: "3.9"
services:
  app:
    image: openapitools/openapi-generator-cli:v6.0.1
    command: >
      generate 
        -i /local/petstone.yaml
        -g go 
        -o /local/out/go
    volumes:
      - '.:/local'
