version: "3.9"
services:
  app:
    image: openapitools/openapi-generator-cli:v6.0.1
    command: >
      generate 
          -i https://raw.githubusercontent.com/openapitools/openapi-generator/master/modules/openapi-generator/src/test/resources/3_0/petstore.yaml 
          -g go 
          -o /local/out/go
    volumes:
      - '.:/local'
